-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 18, 2013 at 02:18 AM
-- Server version: 5.5.24-log
-- PHP Version: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `accidents`
--

CREATE TABLE IF NOT EXISTS `accidents` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT,
  `acdnttype` tinyint(4) NOT NULL,
  `brgy` tinyint(4) NOT NULL,
  `details` mediumtext,
  `caller` varchar(255) DEFAULT NULL,
  `acdntdate` date DEFAULT NULL,
  `rptdate` date DEFAULT NULL,
  `broadcasted` tinyint(4) DEFAULT NULL COMMENT 'police|rta|hospital|firehouse. uses binary bits for 4 entities',
  `responded` tinyint(4) DEFAULT NULL COMMENT 'police|rta|hospital|firehouse. uses binary bits for 4 entities',
  `stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=729 ;

--
-- Dumping data for table `accidents`
--


-- --------------------------------------------------------

--
-- Table structure for table `accidenttype`
--

CREATE TABLE IF NOT EXISTS `accidenttype` (
  `at_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `status` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`at_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `accidenttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `ambulances`
--

CREATE TABLE IF NOT EXISTS `ambulances` (
  `amb_id` int(11) NOT NULL AUTO_INCREMENT,
  `plateno` varchar(32) DEFAULT NULL,
  `capacity` tinyint(4) DEFAULT NULL,
  `active` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`amb_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `barangay`
--

CREATE TABLE IF NOT EXISTS `barangay` (
  `b_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `status` enum('0','1') DEFAULT NULL,
  PRIMARY KEY (`b_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=82 ;

--
-- Dumping data for table `barangay`
--


-- --------------------------------------------------------

--
-- Table structure for table `hospitals_ambulances`
--

CREATE TABLE IF NOT EXISTS `hospitals_ambulances` (
  `h_id` int(11) NOT NULL,
  `amb_id` int(11) NOT NULL,
  PRIMARY KEY (`h_id`,`amb_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='cardinality: many to many';

--
-- Dumping data for table `hospitals_ambulances`
--


-- --------------------------------------------------------

--
-- Table structure for table `police`
--

CREATE TABLE IF NOT EXISTS `police` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `station` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(150) DEFAULT NULL,
  `contactperson` varchar(255) DEFAULT NULL,
  `status` enum('0','1') DEFAULT '1',
  `mobile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  UNIQUE KEY `station` (`station`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `police`
--


-- --------------------------------------------------------

--
-- Table structure for table `rta`
--

CREATE TABLE IF NOT EXISTS `rta` (
  `r_id` int(11) NOT NULL AUTO_INCREMENT,
  `office` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(150) DEFAULT NULL,
  `contactperson` varchar(255) DEFAULT NULL,
  `status` enum('0','1') DEFAULT '1',
  `mobile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`r_id`),
  UNIQUE KEY `r_id` (`r_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `rta`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `set_id` int(11) NOT NULL AUTO_INCREMENT,
  `setting` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='this is where we store our system settings' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(75) DEFAULT NULL,
  `mname` varchar(75) DEFAULT NULL,
  `lname` varchar(75) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(32) DEFAULT NULL,
  `addr1` mediumtext,
  `addr2` mediumtext,
  `utype` enum('0','1','2') DEFAULT NULL COMMENT '0: admin, 1: cca, 2: reserved',
  `status` enum('0','1') DEFAULT NULL COMMENT '0: inactive, 1: otherwise',
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `velkydb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_ambulance`(IN m_plateno VARCHAR(32), IN m_capacity INT, IN m_hospital INT)
BEGIN
	DECLARE lst_id INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	
	START TRANSACTION;
	
	# inserts new record in the table ambulances
	INSERT INTO ambulances SET plateno = m_plateno, capacity = m_capacity;


	SET lst_id = LAST_INSERT_ID();

	
	# inserts new record in the hospitals_ambulances table
	INSERT INTO hospitals_ambulances SET h_id = m_hospital, amb_id = lst_id;
	
	COMMIT;
	
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
